<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p5.js example</title>
    <style> 

      body {
        font-family: Arial; 
        padding: 0; 
        margin: 0;
      } 
      p{
        color: white; 
        padding: 10px;
      }
      button{
        padding: 3px; 
        margin: 10px;
      }
      h1{
        position: relative;
        top: 0px;
        left: 50px;
        font-family: Cambria;
        margin: 0px;
        color: white;
        font-size: 50px;
        padding-top: 0px;
      }
      h2{
        position: relative;
        top: 0px;
        left: 50px;
        font-family: Cambria;
        margin: 0px;
        color: gold;
        font-size: 20px;
      }

  </style>
    <script src="./js/p5.min.js"></script>
    <script src="./js/p5.dom.min.js"></script>
    <script src="./js/p5.sound.min.js"></script>
    <script src="./js/newWebsite.js"></script>
  </head>
  <body>

  </body>
  
</html>